{
  "name": "iti-node-tasks",
  "version": "1.0.0",
  "description": "my solution for node js tasks course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldiaby/node-project-iti-.git"
  },
  "author": "eldiaby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eldiaby/node-project-iti-/issues"
  },
  "homepage": "https://github.com/eldiaby/node-project-iti-#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
